<!DOCTYPE HTML>
<html>
<head>
    <title>Omair Tariq Khan | Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="is-preload">
    <div id="wrapper">
        <div id="overlay"></div>
        <div id="main">
            <!-- Header -->
            <header id="header">
                <h1>Omair Tariq Khan</h1> <br>
                <p>Engineer  &nbsp;</p> <br>
                
                <nav>
                    <ul>
                        <li><a href="mailto: omairtkhan1999@gmail.com" ><span class="label">Email address</span></a></li>
                        <li><a href="https://www.linkedin.com/in/omair-t-khan/" ><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/omairKhan99" ><span class="label">GitHub</span></a></li>
                        <!-- <li><a href="" ><span class="label">Resume</span></a></li> ##### Will be adding this later-->
                    </ul>
                </nav>
            </header>
        </div>
    </div>
</body>
</html>
